# projet_cdaV2

./: pom.xml
src/main/java/dao/: CommandeDaoImpl.java  ConnectBd.java  Dao.java  PersonneDaoImpl.java  ProduitBean.java  ProduitDao.java  ProduitDaoImpl.java
src/main/java/entity/: Catalogue.java  Lot.java  Produit.java
src/main/java/services/: RechercheBean.java
src/main/java/test/: ConnectBdTest.java  Pg.java  ProduitDaoImplTest.java
src/main/java/web/: ApplicationConfiguration.java  BackingBean.java
src/main/webapp/ressources/css/: main.css
src/main/webapp/templates/: contents.xhtml  footer.xhtml  header.xhtml  masterTemplate.xhtml
